# syntactic-sugar-csharp

./: README.md  Syntactic.Sugar.sln  Syntactic.Sugar.sln.DotSettings  SyntacticSugar.sln
Core/: AssertTools.cs  Core.csproj  ObjectTools.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Enum/: EnumTests.cs  TestEnums.cs
Core.Tests/Range/: RangeExtensionsTests.cs  RangeTests.cs
Core.Tests/SimpleValues/: BoolToolsTests.cs  IntToolsTests.cs
Core.Tests/TimeAgo/: TimeAgoTests.cs
Core.Tests/Tree/: TreeToolsTests.cs
Core/Ago/: AgoFormatter.cs  AgoTranslation.cs  TimeAgo.cs
Core/Collections/: DictionaryTools.cs  EnumerableTools.cs  ListTools.cs
Core/Enum/: EnumTools.cs  SimpleEnumValue.cs
Core/Exceptions/: CodeConsistencyException.cs  CodeInconsistencyException.cs  DataConsistencyException.cs  ModelValidationException.cs
Core/Range/: Range.cs  RangeExtensions.cs
Core/SimpleValues/: BoolTools.cs  DateTimeTools.cs  DecimalTools.cs  DoubleTools.cs  IntTools.cs  LongTools.cs  ObjectTools.cs  StringHasValueOptions.cs  StringTools.cs  TimeSpanTools.cs  ValueTools.cs
Core/String/: StringHasValueOptions.cs  StringTools.cs
Core/TimeAgo/: TimeAgo.cs  TimeAgoFormatter.cs  TimeAgoTranslation.cs
Core/Tree/: TreeLoopBehavior.cs  TreeLoopException.cs  TreeTools.cs
Trigo/: MappingTools.cs  Trigo.csproj
Trigo/Model/: Angle.cs  Direction.cs  MapVector.cs  Point.cs  RoundImpact.cs  Vector.cs
