<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lauri Lubi</Authors>
    <PackageId>Syntactic.Sugar</PackageId>
    <Description>Core syntactic sugar for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Syntactic.Sugar.Core</AssemblyName>
    <RootNamespace>Syntactic.Sugar.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

</Project>
