<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Lauri Lubi</Authors>
        <PackageId>Syntactic.Sugar.Trigo</PackageId>
        <Description>Trigonometry syntactic sugar for C#</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Syntactic.Sugar.Trigo</AssemblyName>
        <RootNamespace>Syntactic.Sugar.Trigo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
